# YourParking_Code

./: README.md  build.gradle  settings.gradle
__MACOSX/YourParking_Code/: ._build
app/: build.gradle
app/src/androidTest/java/com/example/yourparkingtestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourparkingtestapplication/: CommonViewHolder.kt
app/src/main/java/com/example/yourparkingtestapplication/activity/: YourParkingTestActivity.kt
app/src/main/java/com/example/yourparkingtestapplication/adapter/: YourParkingTestAdapter.kt
app/src/main/java/com/example/yourparkingtestapplication/application/: YourParkingTestApplication.kt
app/src/main/java/com/example/yourparkingtestapplication/dependencyinjection/: ApplicationComponent.kt  ApplicationModule.kt  ViewModule.kt
app/src/main/java/com/example/yourparkingtestapplication/models/: ActivityEvent.kt  RedditChildDataModel.kt  RedditChildModel.kt  RedditCommentModel.kt  RedditDataModel.kt
app/src/main/java/com/example/yourparkingtestapplication/module/: RedditModule.kt
app/src/main/java/com/example/yourparkingtestapplication/service/: RedditService.kt
app/src/main/java/com/example/yourparkingtestapplication/viewmodel/: YourParkingTestRecyclerViewModel.kt  YourParkingTestViewModel.kt
app/src/main/res/layout/: activity_your_parking_test.xml  demo.xml  item_your_parking_test_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yourparkingtestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
